#Generating source browse information for project kj


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dcmi.pbi : index stm32l4xx_hal_dcmi.xcl
build stm32l4xx_hal_dfsdm.pbi : index stm32l4xx_hal_dfsdm.xcl
build stm32l4xx_hal_dfsdm_ex.pbi : index stm32l4xx_hal_dfsdm_ex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma2d.pbi : index stm32l4xx_hal_dma2d.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_dsi.pbi : index stm32l4xx_hal_dsi.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gfxmmu.pbi : index stm32l4xx_hal_gfxmmu.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_ltdc.pbi : index stm32l4xx_hal_ltdc.xcl
build stm32l4xx_hal_ltdc_ex.pbi : index stm32l4xx_hal_ltdc_ex.xcl
build stm32l4xx_hal_ospi.pbi : index stm32l4xx_hal_ospi.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_rtc.pbi : index stm32l4xx_hal_rtc.xcl
build stm32l4xx_hal_rtc_ex.pbi : index stm32l4xx_hal_rtc_ex.xcl
build stm32l4xx_hal_sai.pbi : index stm32l4xx_hal_sai.xcl
build stm32l4xx_hal_sai_ex.pbi : index stm32l4xx_hal_sai_ex.xcl
build stm32l4xx_hal_sd.pbi : index stm32l4xx_hal_sd.xcl
build stm32l4xx_hal_sd_ex.pbi : index stm32l4xx_hal_sd_ex.xcl
build stm32l4xx_hal_sram.pbi : index stm32l4xx_hal_sram.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_ll_fmc.pbi : index stm32l4xx_ll_fmc.xcl
build stm32l4xx_ll_sdmmc.pbi : index stm32l4xx_ll_sdmmc.xcl
build kj_part0.pbi : link main.pbi stm32l4xx_hal_msp.pbi stm32l4xx_it.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi
build kj_part1.pbi : link stm32l4xx_hal_dcmi.pbi stm32l4xx_hal_dfsdm.pbi stm32l4xx_hal_dfsdm_ex.pbi stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma2d.pbi stm32l4xx_hal_dma_ex.pbi
build kj_part2.pbi : link stm32l4xx_hal_dsi.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi stm32l4xx_hal_gfxmmu.pbi
build kj_part3.pbi : link stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_ltdc.pbi stm32l4xx_hal_ltdc_ex.pbi stm32l4xx_hal_ospi.pbi
build kj_part4.pbi : link stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_rtc.pbi stm32l4xx_hal_rtc_ex.pbi
build kj_part5.pbi : link stm32l4xx_hal_sai.pbi stm32l4xx_hal_sai_ex.pbi stm32l4xx_hal_sd.pbi stm32l4xx_hal_sd_ex.pbi stm32l4xx_hal_sram.pbi stm32l4xx_hal_tim.pbi
build kj_part6.pbi : link stm32l4xx_hal_tim_ex.pbi stm32l4xx_ll_fmc.pbi stm32l4xx_ll_sdmmc.pbi
build kj.pbd : link kj_part0.pbi kj_part1.pbi kj_part2.pbi kj_part3.pbi kj_part4.pbi kj_part5.pbi kj_part6.pbi
build kj.pbw : browsedata kj.pbd


